public/donations.json (before)
[
    {
        "picture": "https://i.ibb.co/drVRqsr/Health.png",
        "title": "Support Medical Research",
        "category": "health",
        "category_bg": "#ff7f50",
        "card_bg": "#f0e68c",
        "text_button_bg": "#008000",
        "description": "Help fund critical medical research to find cures and treatments for life-threatening diseases.",
        "price": "$50 Donation"
    },
    {
        "picture": "https://i.ibb.co/n6vCxSm/Food.png",
        "title": "Feed the Hungry",
        "category": "food",
        "category_bg": "#ff6347",
        "card_bg": "#98fb98",
        "text_button_bg": "#ff4500",
        "description": "Make a difference by providing meals to those in need. No one should go to bed hungry.",
        "price": "$25 Donation"
    },
    {
        "picture": "https://i.ibb.co/bsq3CfG/Clothing.png",
        "title": "Warm Clothing Drive",
        "category": "clothing",
        "category_bg": "#4169e1",
        "card_bg": "#f08080",
        "text_button_bg": "#0000cd",
        "description": "Donate warm clothing to help people in cold regions stay comfortable during harsh winters.",
        "price": "$20 Donation"
    },
    {
        "picture": "https://i.ibb.co/SBhz49t/Education.png",
        "title": "Education for Underprivileged Kids",
        "category": "education",
        "category_bg": "#32cd32",
        "card_bg": "#ffe4b5",
        "text_button_bg": "#228b22",
        "description": "Support access to quality education for underprivileged children. Every child deserves a chance to learn.",
        "price": "$30 Donation"
    },
    {
        "picture": "https://i.ibb.co/drVRqsr/Health.png",
        "title": "Emergency Medical Aid",
        "category": "health",
        "category_bg": "#ff7f50",
        "card_bg": "#f0e68c",
        "text_button_bg": "#008000",
        "description": "Provide immediate medical assistance to those affected by emergencies and disasters.",
        "price": "$75 Donation"
    },
    {
        "picture": "https://i.ibb.co/n6vCxSm/Food.png",
        "title": "Nutrition for Children",
        "category": "food",
        "category_bg": "#ff6347",
        "card_bg": "#98fb98",
        "text_button_bg": "#ff4500",
        "description": "Support programs that ensure children have access to nutritious meals for healthy growth.",
        "price": "$35 Donation"
    },
    {
        "picture": "https://i.ibb.co/bsq3CfG/Clothing.png",
        "title": "Homeless Shelter Supplies",
        "category": "clothing",
        "category_bg": "#4169e1",
        "card_bg": "#f08080",
        "text_button_bg": "#0000cd",
        "description": "Donate essential supplies to homeless shelters to provide comfort and warmth to those in need.",
        "price": "$40 Donation"
    },
    {
        "picture": "https://i.ibb.co/SBhz49t/Education.png",
        "title": "Scholarships for Students",
        "category": "education",
        "category_bg": "#32cd32",
        "card_bg": "#ffe4b5",
        "text_button_bg": "#228b22",
        "description": "Help talented students pursue their dreams by providing scholarships for higher education.",
        "price": "$50 Donation"
    },
    {
        "picture": "https://i.ibb.co/drVRqsr/Health.png",
        "title": "Support Mental Health Services",
        "category": "health",
        "category_bg": "#ff7f50",
        "card_bg": "#f0e68c",
        "text_button_bg": "#008000",
        "description": "Promote mental well-being by funding mental health services and raising awareness about mental health issues.",
        "price": "$40 Donation"
    },
    {
        "picture": "https://i.ibb.co/n6vCxSm/Food.png",
        "title": "Emergency Food Relief",
        "category": "food",
        "category_bg": "#ff6347",
        "card_bg": "#98fb98",
        "text_button_bg": "#ff4500",
        "description": "Provide immediate food assistance to families facing hunger due to unexpected crises.",
        "price": "$50 Donation"
    },
    {
        "picture": "https://i.ibb.co/bsq3CfG/Clothing.png",
        "title": "School Uniforms for Kids",
        "category": "clothing",
        "category_bg": "#4169e1",
        "card_bg": "#f08080",
        "text_button_bg": "#0000cd",
        "description": "Support children's education by donating school uniforms to those in need.",
        "price": "$15 Donation"
    },
    {
        "picture": "https://i.ibb.co/SBhz49t/Education.png",
        "title": "STEM Education Programs",
        "category": "education",
        "category_bg": "#32cd32",
        "card_bg": "#ffe4b5",
        "text_button_bg": "#228b22",
        "description": "Encourage students' interest in science, technology, engineering, and math through educational programs.",
        "price": "$25 Donation"
    }
]

public/donations.json (after)
[
    {
        "picture": "https://i.ibb.co/drVRqsr/Health.png",
        "title": "Support Medical Research",
        "category": "health",
        "category_bg": "#0052FF33",
        "card_bg": "#f0e68c",
        "text_button_bg": "#008000",
        "description": "Help fund critical medical research to find cures and treatments for life-threatening diseases.",
        "price": "$50 Donation"
    },
    {
        "picture": "https://i.ibb.co/n6vCxSm/Food.png",
        "title": "Feed the Hungry",
        "category": "food",
        "category_bg": "#ff6347",
        "card_bg": "#98fb98",
        "text_button_bg": "#ff4500",
        "description": "Make a difference by providing meals to those in need. No one should go to bed hungry.",
        "price": "$25 Donation"
    },
    {
        "picture": "https://i.ibb.co/bsq3CfG/Clothing.png",
        "title": "Warm Clothing Drive",
        "category": "clothing",
        "category_bg": "#4169e1",
        "card_bg": "#f08080",
        "text_button_bg": "#0000cd",
        "description": "Donate warm clothing to help people in cold regions stay comfortable during harsh winters.",
        "price": "$20 Donation"
    },
    {
        "picture": "https://i.ibb.co/SBhz49t/Education.png",
        "title": "Education for Underprivileged Kids",
        "category": "education",
        "category_bg": "#32cd32",
        "card_bg": "#ffe4b5",
        "text_button_bg": "#228b22",
        "description": "Support access to quality education for underprivileged children. Every child deserves a chance to learn.",
        "price": "$30 Donation"
    },
    {
        "picture": "https://i.ibb.co/drVRqsr/Health.png",
        "title": "Emergency Medical Aid",
        "category": "health",
        "category_bg": "#0052FF33",
        "card_bg": "#f0e68c",
        "text_button_bg": "#008000",
        "description": "Provide immediate medical assistance to those affected by emergencies and disasters.",
        "price": "$75 Donation"
    },
    {
        "picture": "https://i.ibb.co/n6vCxSm/Food.png",
        "title": "Nutrition for Children",
        "category": "food",
        "category_bg": "#ff6347",
        "card_bg": "#98fb98",
        "text_button_bg": "#ff4500",
        "description": "Support programs that ensure children have access to nutritious meals for healthy growth.",
        "price": "$35 Donation"
    },
    {
        "picture": "https://i.ibb.co/bsq3CfG/Clothing.png",
        "title": "Homeless Shelter Supplies",
        "category": "clothing",
        "category_bg": "#4169e1",
        "card_bg": "#f08080",
        "text_button_bg": "#0000cd",
        "description": "Donate essential supplies to homeless shelters to provide comfort and warmth to those in need.",
        "price": "$40 Donation"
    },
    {
        "picture": "https://i.ibb.co/SBhz49t/Education.png",
        "title": "Scholarships for Students",
        "category": "education",
        "category_bg": "#32cd32",
        "card_bg": "#ffe4b5",
        "text_button_bg": "#228b22",
        "description": "Help talented students pursue their dreams by providing scholarships for higher education.",
        "price": "$50 Donation"
    },
    {
        "picture": "https://i.ibb.co/drVRqsr/Health.png",
        "title": "Support Mental Health Services",
        "category": "health",
        "category_bg": "#0052FF33",
        "card_bg": "#f0e68c",
        "text_button_bg": "#008000",
        "description": "Promote mental well-being by funding mental health services and raising awareness about mental health issues.",
        "price": "$40 Donation"
    },
    {
        "picture": "https://i.ibb.co/n6vCxSm/Food.png",
        "title": "Emergency Food Relief",
        "category": "food",
        "category_bg": "#ff6347",
        "card_bg": "#98fb98",
        "text_button_bg": "#ff4500",
        "description": "Provide immediate food assistance to families facing hunger due to unexpected crises.",
        "price": "$50 Donation"
    },
    {
        "picture": "https://i.ibb.co/bsq3CfG/Clothing.png",
        "title": "School Uniforms for Kids",
        "category": "clothing",
        "category_bg": "#4169e1",
        "card_bg": "#f08080",
        "text_button_bg": "#0000cd",
        "description": "Support children's education by donating school uniforms to those in need.",
        "price": "$15 Donation"
    },
    {
        "picture": "https://i.ibb.co/SBhz49t/Education.png",
        "title": "STEM Education Programs",
        "category": "education",
        "category_bg": "#32cd32",
        "card_bg": "#ffe4b5",
        "text_button_bg": "#228b22",
        "description": "Encourage students' interest in science, technology, engineering, and math through educational programs.",
        "price": "$25 Donation"
    }
]

public/donations.json (diff)
@@ -3,7 +3,7 @@
         "picture": "https://i.ibb.co/drVRqsr/Health.png",
         "title": "Support Medical Research",
         "category": "health",
-        "category_bg": "#ff7f50",
+        "category_bg": "#0052FF33",
         "card_bg": "#f0e68c",
         "text_button_bg": "#008000",
         "description": "Help fund critical medical research to find cures and treatments for life-threatening diseases.",
@@ -43,7 +43,7 @@
         "picture": "https://i.ibb.co/drVRqsr/Health.png",
         "title": "Emergency Medical Aid",
         "category": "health",
-        "category_bg": "#ff7f50",
+        "category_bg": "#0052FF33",
         "card_bg": "#f0e68c",
         "text_button_bg": "#008000",
         "description": "Provide immediate medical assistance to those affected by emergencies and disasters.",
@@ -83,7 +83,7 @@
         "picture": "https://i.ibb.co/drVRqsr/Health.png",
         "title": "Support Mental Health Services",
         "category": "health",
-        "category_bg": "#ff7f50",
+        "category_bg": "#0052FF33",
         "card_bg": "#f0e68c",
         "text_button_bg": "#008000",
         "description": "Promote mental well-being by funding mental health services and raising awareness about mental health issues.",
